# automation_interview_project_eugene_krasotkin

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pageobjects/: FlightDetailsPage.java  HomePageSearchForm.java  SearchResultsPage.java
src/main/java/util/: CustomSleeper.java
src/test/java/: FlightSearcher.java
